=> [[32m#<Menu:0x00007f9104654b80[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mMenú del medio día[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m12.75[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_type: [1;36mfalse[0m,
  drink_type: [1;36mfalse[0m,
  aperitive_type: [1;36mnil[0m,
  medio_dia_type: [1;36mtrue[0m[32m>[0m,
 [32m#<Menu:0x00007f910472d0e8[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mMenú 9 granados[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m21.90[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_type: [1;36mtrue[0m,
  drink_type: [1;36mfalse[0m,
  aperitive_type: [1;36mnil[0m,
  medio_dia_type: [1;36mnil[0m[32m>[0m,
 [32m#<Menu:0x00007f910472cf80[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mCarta[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_type: [1;36mfalse[0m,
  drink_type: [1;36mfalse[0m,
  aperitive_type: [1;36mnil[0m,
  medio_dia_type: [1;36mnil[0m[32m>[0m,
 [32m#<Menu:0x00007f910472ceb8[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mBodega[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_type: [1;36mfalse[0m,
  drink_type: [1;36mtrue[0m,
  aperitive_type: [1;36mnil[0m,
  medio_dia_type: [1;36mnil[0m[32m>[0m,
 [32m#<Menu:0x00007f910472cd00[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mBebidas[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m10[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_type: [1;36mfalse[0m,
  drink_type: [1;36mnil[0m,
  aperitive_type: [1;36mtrue[0m,
  medio_dia_type: [1;36mnil[0m[32m>[0m]
